{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@claude-cnthub/shared": ["./packages/shared/src"],
      "@claude-cnthub/api": ["./packages/api/src"],
      "@claude-cnthub/web": ["./packages/web/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/scripts"]
}
